E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\appsettings.Development.json
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\appsettings.json
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.exe
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.deps.json
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.runtimeconfig.json
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.pdb
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.csproj.AssemblyReference.cache
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.AssemblyInfoInputs.cache
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.AssemblyInfo.cs
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.csproj.CoreCompileInputs.cache
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.MvcApplicationPartsAssemblyInfo.cs
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.MvcApplicationPartsAssemblyInfo.cache
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets\msbuild.DSCC.CW1.14039.Microsoft.AspNetCore.StaticWebAssets.props
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets\msbuild.build.DSCC.CW1.14039.props
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DSCC.CW1.14039.props
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DSCC.CW1.14039.props
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets.pack.json
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets.build.json
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets.development.json
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\scopedcss\bundle\DSCC.CW1.14039.styles.css
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.csproj.CopyComplete
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\refint\DSCC.CW1.14039.dll
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.pdb
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.genruntimeconfig.cache
E:\Users\00014039\Downloads\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\ref\DSCC.CW1.14039.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\appsettings.Development.json
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\appsettings.json
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.exe
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.deps.json
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.runtimeconfig.json
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.pdb
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.AssemblyInfo.cs
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets\msbuild.DSCC.CW1.14039.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets\msbuild.build.DSCC.CW1.14039.props
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DSCC.CW1.14039.props
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DSCC.CW1.14039.props
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\scopedcss\bundle\DSCC.CW1.14039.styles.css
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.63D001D1.Up2Date
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\refint\DSCC.CW1.14039.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.pdb
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.genruntimeconfig.cache
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\ref\DSCC.CW1.14039.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Humanizer.dll
C:\Users\HP\Desktop\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\appsettings.Development.json
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\appsettings.json
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.staticwebassets.endpoints.json
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.exe
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.deps.json
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.runtimeconfig.json
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.pdb
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Humanizer.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Drawing.Common.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Security.Permissions.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.csproj.AssemblyReference.cache
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.GeneratedMSBuildEditorConfig.editorconfig
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.AssemblyInfoInputs.cache
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.AssemblyInfo.cs
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.csproj.CoreCompileInputs.cache
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.MvcApplicationPartsAssemblyInfo.cs
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.MvcApplicationPartsAssemblyInfo.cache
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.sourcelink.json
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\scopedcss\bundle\DSCC.CW1.14039.styles.css
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets.build.json
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets.build.json.cache
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets.development.json
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets.build.endpoints.json
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.63D001D1.Up2Date
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\refint\DSCC.CW1.14039.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.pdb
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.genruntimeconfig.cache
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\ref\DSCC.CW1.14039.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Npgsql.dll
D:\new\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\appsettings.Development.json
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\appsettings.json
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.staticwebassets.endpoints.json
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.exe
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.deps.json
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.runtimeconfig.json
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\DSCC.CW1.14039.pdb
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Humanizer.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Npgsql.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Drawing.Common.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Security.Permissions.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.csproj.AssemblyReference.cache
D:\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.GeneratedMSBuildEditorConfig.editorconfig
D:\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.AssemblyInfoInputs.cache
D:\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.AssemblyInfo.cs
D:\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.csproj.CoreCompileInputs.cache
D:\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.MvcApplicationPartsAssemblyInfo.cs
D:\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.MvcApplicationPartsAssemblyInfo.cache
D:\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.sourcelink.json
D:\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\scopedcss\bundle\DSCC.CW1.14039.styles.css
D:\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets.build.json
D:\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets.build.json.cache
D:\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets.development.json
D:\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\staticwebassets.build.endpoints.json
D:\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.63D001D1.Up2Date
D:\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\refint\DSCC.CW1.14039.dll
D:\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.pdb
D:\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\DSCC.CW1.14039.genruntimeconfig.cache
D:\DSCC.CW1.14039\DSCC.CW1.14039\obj\Debug\net6.0\ref\DSCC.CW1.14039.dll
